export BASE_DIR=/home/yashdhanani30/ai-call-server
export PIPER_MODEL=/home/yashdhanani30/ai-call-server/piper_models/en_US-amy-medium.onnx
export LLAMA_MODEL_PATH=/home/yashdhanani30/ai-call-server/models/llama.gguf
export WHISPER_MODEL_SIZE=base
